<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB47BC"
    tools:context="com.example.dineshkumar.safhjal.karmaActivity">
    <Button
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:text="You Didnot do any karma yet"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="50sp"
        android:id="@+id/karma"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape9"
        />
    <Button
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/karma"
        android:background="@drawable/shape9"
        android:id="@+id/movekarma"
        android:text="Use Karma Points"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="karmause"/>

</RelativeLayout>
