<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dineshkumar.safhjal.about"
    android:background="@drawable/about">
    <Button
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:id="@+id/stats"
        android:text="See Your Karma"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginTop="7.5dp"
        android:onClick="karma"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/shape7"/>
<Button
    android:layout_width="368dp"
    android:layout_height="60dp"
    android:id="@+id/website"
    android:text="Go to SwatchBharat Website"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="6.5dp"
    android:layout_marginTop="7.5dp"
    android:onClick="movetoweb"
    android:layout_below="@+id/stats"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    android:background="@drawable/shape7"/>
    <Button
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:id="@+id/supporters"
        android:text="See Who all Support SwatchBharat"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginTop="7.5dp"
        android:onClick="support"
        android:layout_below="@+id/website"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/shape7"/>
    <Button
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:id="@+id/pledge"
        android:text="Take Pledge"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginTop="7.5dp"
        android:onClick="pledge"
        android:layout_below="@+id/supporters"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/shape7"/>
    <Button
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:id="@+id/know"
        android:text="Get To Know"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginTop="7.5dp"
        android:onClick="know"
        android:layout_below="@+id/pledge"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/shape7"/>
    <ImageView
        android:layout_width="368dp"
        android:layout_height="2000dp"
        android:layout_below="@+id/know"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="6.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/index"
        />
</RelativeLayout>
